# XMind2Excel

./: .gitignore  ApplicationArguments.cs  Program.cs  README.md  XMind2Xls.csproj  XMind2Xls.sln
Properties/: launchSettings.json
XMind/: MindAttached.cs  MindFile.cs  MindSheet.cs  MindTopic.cs
